# Python Scripts

These python script are used to store html data in a json file from a web site.

## explanation

If you want some explication to the script, there is some comment in the 'DictonofDay.py' script.

## AFTER USING THE SCRIPT :

Use a json parser (exemple : https://jsonformatter.curiousconcept.com/)

Because there is some time syntax problem with the json file, cause of html.
